VITE_REACT_APP_SIGNUP_USER="http://localhost:8080/food-villa/api/v1/sign-up"
VITE_REACT_APP_GET_PRODUCT_BY_ID="http://localhost:8080/food-villa/api/v1/get-product-by-id"
VITE_REACT_APP_GET_PRODUCT="http://localhost:8080/food-villa/api/v1/get-product"
VITE_REACT_APP_SIGN_IN="http://localhost:8080/food-villa/api/v1/sign-in"
VITE_REACT_APP_GET_RANDOM_PRODUCTS="http://localhost:8080/food-villa/api/v1/get-random"
VITE_REACT_APP_GET_CART_UPDATE="http://localhost:8080/food-villa/api/v1/cart-update"
VITE_REACT_APP_WISHLIST_UPDATE="http://localhost:8080/food-villa/api/v1/wishlist-update/"
VITE_REACT_APP_PAYMENT_SUCCESS="http://localhost:8080/food-villa/api/v1/payment-success"
VITE_REACT_APP_PAYMENT_FAIL="http://localhost:8080/food-villa/api/v1/payment-fail"
VITE_REACT_APP_PLACE_ORDER="http://localhost:8080/food-villa/api/v1/place-order"
VITE_REACT_APP_RAZORPAY_KEY="rzp_test_Gve1XEYDMYKP0W"

