VITE_REACT_APP_SIGNUP_USER="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/sign-up"
VITE_REACT_APP_GET_PRODUCT_BY_ID="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/get-product-by-id"
VITE_REACT_APP_GET_PRODUCT="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/get-product"
VITE_REACT_APP_SIGN_IN="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/sign-in"
VITE_REACT_APP_GET_RANDOM_PRODUCTS="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/get-random"
VITE_REACT_APP_GET_CART_UPDATE="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/cart-update"
VITE_REACT_APP_WISHLIST_UPDATE="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/wishlist-update/"
VITE_REACT_APP_PAYMENT_SUCCESS="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/payment-success"
VITE_REACT_APP_PAYMENT_FAIL="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/payment-fail"
VITE_REACT_APP_PLACE_ORDER="https://food-villa-backend-express-production.up.railway.app/food-villa/api/v1/place-order"
VITE_REACT_APP_RAZORPAY_KEY="rzp_test_Gve1XEYDMYKP0W"

